# LDIF Export for cn=Pedro Laris,ou=users,cn=SPEC-Admin-Test,dc=company,dc=local
# Server: ldap (ldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 11, 2023 12:58 am
# Version: 1.2.5

version: 1

# Entry 1: cn=Pedro Laris,ou=users,cn=SPEC-Admin-Test,dc=company,dc=local...
dn: cn=Pedro Laris,ou=users,cn=SPEC-Admin-Test,dc=company,dc=local
cn: Pedro Laris
gidnumber: 500
givenname: Pedro
homedirectory: /home/users/plaris
mail: peyi.god@gmail.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Laris
uid: plaris
uidnumber: 1000
userpassword: {MD5}x0TiyApPtFtlsErNpVPctg==
