<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <title>Login Template</title>
        <style>
            body{
                background-image: url(../static/bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center bottom;
                background-attachment: fixed; /* Fix the background position */
            }
            .card-header img {
                max-width: 50%;
                margin: 10px auto;
                display: block;
            }
            .container {
                display: flex;
                align-items: center;
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <img src="../static/logo.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="text-center mt-3">
                            <a href="?action=login"><img src="../static/ms-symbollockup_signin_light.png" alt=""></a>
                        </div>
                        <!-- End of Microsoft login button -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    </body>
    </html>