import ldap
import os
from django_auth_ldap.config import LDAPSearch, LDAPSearchUnion, GroupOfNamesType, LDAPGroupQuery
from pathlib import Path

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*_GenerateAcustomKey'

os.environ['LDAP_USER_ID'] = 'LdapService'
os.environ['LDAP_PASSWD'] = 'LdapPasswd'

DATABASES = {
    "default": {
        "ENGINE": "mssql",
        "NAME": 'spec_qa',
        "HOST": '.\sqlexpress',
        "OPTIONS": {"driver": "ODBC Driver 17 for SQL Server",
        },
    },
}

os.environ['ADMIN_USER'] = 'spec-sup-test01'
os.environ['ADMIN_PASSWD'] = 'SupPasswd'

os.environ['USER_USER'] = 'spec-user-test01'
os.environ['USER_PASSWD'] = 'UserPasswd'

os.environ['AD_SUFFIX'] = 'Test'

# Settings for LDAP.
AUTH_LDAP_SERVER_URI = "ldaps://company.local"
AUTH_LDAP_CONNECTION_OPTIONS= {
    ldap.OPT_X_TLS_CACERTFILE: '',
    # get/set validation strategy for server cert.
    ldap.OPT_X_TLS_REQUIRE_CERT: ldap.OPT_X_TLS_ALLOW,
    # set and apply TLS settings to internal TLS context. Value 0 creates a new client-side context.
    ldap.OPT_X_TLS_NEWCTX: 0
}
# Initiate TLS on connection.
AUTH_LDAP_START_TLS = False
AUTH_LDAP_BIND_DN = "CN={},OU=Service Accounts,OU=Users,OU=Company,DC=Company,DC=local".format(os.getenv('LDAP_USER_ID'))
AUTH_LDAP_BIND_PASSWORD = os.getenv('LDAP_PASSWD')
AUTH_LDAP_USER_SEARCH = LDAPSearchUnion(
    LDAPSearch("OU=Users,OU=Company,DC=Company,DC=local", ldap.SCOPE_SUBTREE, "(samaccountname=%(user)s)"),
    LDAPSearch("OU=EquipVend,DC=Company,DC=local", ldap.SCOPE_SUBTREE, "(samaccountname=%(user)s)"),
)
AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
    "OU=Application Groups,OU=Groups,DC=Company,DC=local", ldap.SCOPE_SUBTREE, "(objectClass=groupOfNames)"
)
AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="CN")
# Populate the Django user from the LDAP directory.
AUTH_LDAP_USER_ATTR_MAP = {
    "username": "samaccountname",
    "first_name": "givenName",
    "last_name": "sn",
    "email": "mail",
}
AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    "is_active": (
        LDAPGroupQuery(f"CN=SPEC-Admin-{os.environ['AD_SUFFIX']},OU=Application Groups,OU=Groups,OU=Company,DC=Company,DC=local") |
        LDAPGroupQuery(f"CN=SPEC-ReadAll-{os.environ['AD_SUFFIX']},OU=Application Groups,OU=Groups,OU=Company,DC=Company,DC=local")
    ),
    "is_superuser": f"CN=SPEC-Admin-{os.environ['AD_SUFFIX']},OU=Application Groups,OU=Groups,OU=Company,DC=Company,DC=local"
}
# Cache distinguished names and group memberships for an hour to minimize
# LDAP traffic.
AUTH_LDAP_CACHE_TIMEOUT = 3600

LOG_DIR = 'c:\Logs'
LOGGING_OVERRIDES = {
                "handlers": {
                    'djangoInfo': {
                        'filename': os.path.join(LOG_DIR, "django.log"),
                    },
                    'appInfo': {
                        'filename': os.path.join(LOG_DIR, "spec.log"),
                    },
                    'authInfo': {
                        'filename': os.path.join(LOG_DIR, "auth.log"),
                    },
                },
                "loggers": {
                    'django': {
                        'handlers': ['console', ],
                        'level': 'INFO',
                    },
                    'requests': {
                        'handlers': ['console', ],
                        'level': 'INFO',
                    },
                    'data': {
                        'handlers': ['console', ],
                        'level': 'INFO',
                    },
                    "django_auth_ldap": {
                        "handlers": ['console', ],
                        "level": "DEBUG",
                    },
                },
            }


BASE_DIR = Path(__file__).resolve().parent.parent
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# PDF Conversion tools
# Install LibreOffice from https://www.libreoffice.org/download/download-libreoffice/
SOFFICE = "c:/Program Files/LibreOffice/program/soffice.exe"
TEMP_PDF = os.path.join(MEDIA_ROOT, 'temp')

EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'spec_system@company.com'
EMAIL_HOST_PASSWORD = 'SuperSecret'
EMAIL_USE_TLS    = True